PORT=3000
MONGO_USER=paveltsanev
MONGO_PASSWORD=SGSR9u4WnePBbn5
MONGO_CLUSTER=cluster0.fcy3w.mongodb.net/
MONGO_NAME=gsb-visite?retryWrites=true&w=majority&appName=Cluster0
ENCRYPTION_KEY=L82GhQwRZkVNLhsm4JtF0PZnvYXfi7RqGd7cT+Z42bI=
SIGNING_KEY=LMNhjkF3fBvZo2pn5Js6+Cd6hd9Mpwf9nJxn4kKcXnPzlm3KeFxOcLXd2Y59MNoX
